1- Opening an excel file

In [1]:
import pandas as pd

table1 = pd.read_excel("vendas.xlsx")
display(table1)

         Data    Loja      Produto  Quantidade  Valor Unitário  Valor Total
0  2023-08-01  Loja A  Camisa Polo           2          175.00       350.00
1  2023-08-01  Loja B  Calça Jeans           5          140.45       702.25
2  2023-08-03  Loja C      Jaqueta           1          259.89       259.89
3  2023-08-03  Loja A      Jaqueta           2          259.89       519.78
4  2023-08-03  Loja A  Calça Jeans           3          140.45       421.35
5  2023-08-05  Loja B  Calça Jeans           4          140.45       561.80
6  2023-08-05  Loja B  Camisa Polo           2          175.00       350.00
7  2023-08-08  Loja C  Calça Jeans           3          140.45       421.35
8  2023-08-08  Loja B  Calça Jeans           6          140.45       842.70
9  2023-08-10  Loja C  Camisa Polo           7          175.00      1225.00
10 2023-08-10  Loja B      Jaqueta           1          259.89       259.89
11 2023-08-12  Loja A  Camisa Polo           2          175.00       350.00
12 2023-08-14  Loja A  Calça Jeans           4          140.45       561.80
13 2023-08-14  Loja C  Calça Jeans           5          140.45       702.25
14 2023-08-17  Loja B      Jaqueta          10          259.89      2598.90

2- calculating total store revenue

In [2]:
import matplotlib.pyplot as plt

totalRevenue = table1["Valor Total"].sum()
print(f"Total Revenue: {totalRevenue:.2f}")

Total Revenue: 10126.96

3- Calculating the revenue of a store

In [3]:
byStore = table1[["Loja", "Valor Total"]].groupby("Loja").sum()
display(byStore)

        Valor Total
Loja
Loja A      2202.93
Loja B      5315.54
Loja C      2608.49

4- Revenue of each product by store

In [13]:
byStore = table1[["Loja", "Produto", "Quantidade", "Valor Total"]].groupby(["Loja", "Produto"]).sum()
display(byStore)

#Generating a sheet
byStore.to_excel("sellsPerStore.xlsx")

                    Quantidade  Valor Total
Loja   Produto
Loja A Calça Jeans           7       983.15
       Camisa Polo           4       700.00
       Jaqueta               2       519.78
Loja B Calça Jeans          15      2106.75
       Camisa Polo           2       350.00
       Jaqueta              11      2858.79
Loja C Calça Jeans           8      1123.60
       Camisa Polo           7      1225.00
       Jaqueta               1       259.89